Una entrada de prueba
#####################

:date: 2015-2-20 22:17
:tags:
:lang: es
:category:
:slug: una-entrada-de-prueba
:summary:
:status: draft

.. contents:: Índice

Formateando python
==================

Para poder python en este texto resturucturado, puedo usar un simple code-block

.. code-block:: python

    import sys
    print sys.os

O incluir desde ficheros con el plugin code-include

.. code-include:: prueba.py
    :lexer: python
    :encoding: utf-8
    :tab-width: 4
    :start-line: 3
    :end-line: 11

Imágenes
========
También puedo poner imágenes claro.
